{
  "name": "kalpha-s_api",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "echo \"no build required\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/qrcode-generator": "^0.0.16",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
